# music-player

./: Makefile  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
audio-service/: .env  Dockerfile  Makefile  go.mod  go.sum  main.go
audio-service/internal/application/: service.go
audio-service/internal/application/commands/: command_dto.go  commands.go  upload_song.go
audio-service/internal/application/dto/: dto.go
audio-service/internal/application/persistence/: persistence.go
audio-service/internal/application/queries/: get_song.go  queries.go  query_dto.go
audio-service/internal/domain/: audio.go  audio_id.go
audio-service/internal/primary/http-adapter/: engine.go  get_song.go  group.go  handlers.go  http.go  middlewares.go  routes.go  upload_song.go
audio-service/internal/secondary/db/: mapper.go  models.go  repo.go  uow.go
audio-service/internal/secondary/db/migrations/: 000001_init.up.sql
audio-service/internal/secondary/di/: di.go
audio-service/internal/secondary/logger/: logger.go
audio-service/internal/secondary/storage/: config.go  minio.go
config/grafana/provisioning/datasources/: prometheus.yaml
config/prometheus/: prometheus.yaml
music-service/: Dockerfile  pom.xml
music-service/src/main/java/sanity/nil/musicservice/: MusicServiceApplication.java
music-service/src/main/java/sanity/nil/musicservice/application/command/: CreateSongCommand.java
music-service/src/main/java/sanity/nil/musicservice/application/dto/command/: CreateSongCommandDTO.java
music-service/src/main/java/sanity/nil/musicservice/application/dto/query/: SongItemQueryDTO.java  SongQueryDTO.java
music-service/src/main/java/sanity/nil/musicservice/application/dto/response/: CreatedSongDTO.java
music-service/src/main/java/sanity/nil/musicservice/application/exceptions/: AlbumNotFound.java  SongNotFound.java
music-service/src/main/java/sanity/nil/musicservice/application/interfaces/: MessageBroker.java  SongDAO.java  SongReader.java
music-service/src/main/java/sanity/nil/musicservice/application/query/: GetSongByIDQuery.java  GetSongsByTitleQuery.java
music-service/src/main/java/sanity/nil/musicservice/application/relay/dto/: OutboxMessage.java
music-service/src/main/java/sanity/nil/musicservice/application/relay/interfaces/: OutboxDAO.java
music-service/src/main/java/sanity/nil/musicservice/application/service/: SongCommandService.java  SongQueryService.java
music-service/src/main/java/sanity/nil/musicservice/domain/consts/: EventStatus.java  EventType.java
music-service/src/main/java/sanity/nil/musicservice/domain/entity/: Album.java  Artist.java  Genre.java  Song.java
music-service/src/main/java/sanity/nil/musicservice/domain/events/: BaseEvent.java  Event.java  EventProcessor.java  EventStore.java  SearchPerformedEvent.java  SongPlayedEvent.java
music-service/src/main/java/sanity/nil/musicservice/domain/vo/: SongID.java
music-service/src/main/java/sanity/nil/musicservice/infrastructure/database/impl/: OutboxDAOImpl.java  SongDAOImpl.java
music-service/src/main/java/sanity/nil/musicservice/infrastructure/database/mapper/: OutboxMapper.java  SongMapper.java
music-service/src/main/java/sanity/nil/musicservice/infrastructure/database/models/: AlbumModel.java  AuthorModel.java  BaseModel.java  GenreModel.java  OutboxModel.java  PlaylistModel.java  SongModel.java
music-service/src/main/java/sanity/nil/musicservice/infrastructure/messageBroker/adapter/: MessageBrokerImpl.java
music-service/src/main/java/sanity/nil/musicservice/infrastructure/messageBroker/config/: KafkaConfig.java
music-service/src/main/java/sanity/nil/musicservice/presentation/grpc/: GrpcNameResolver.java  GrpcNameResolverProvider.java  GrpcServer.java
music-service/src/main/proto/: music-service.proto
music-service/src/main/resources/: application-dev.yml  application.yml  import.sql
music-service/src/test/java/sanity/nil/musicservice/: MusicServiceApplicationTests.java
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/sanity/nil/statisticsservice/: StatisticsServiceApplication.java
statistics-service/src/main/java/sanity/nil/statisticsservice/application/command/: CreatePlaysStatisticsCommand.java  CreateSearchStatisticsCommand.java
statistics-service/src/main/resources/: application-local.yml  application.yml
statistics-service/src/test/java/sanity/nil/statisticsservice/: StatisticsServiceApplicationTests.java
user-service/: Makefile  go.mod  go.sum  main.go
user-service/config/: .env  init.sql
user-service/internal/application/: service.go
user-service/internal/application/commands/: command_dto.go  commands.go  create_user.go
user-service/internal/application/persistence/: persistence.go
user-service/internal/application/queries/: get_user.go  queries.go  query_dto.go
user-service/internal/domain/: role.go  user.go  user_id.go
user-service/internal/primary/grpc/: grpc.go  server.go  service.go
user-service/internal/secondary/db/: config.go  mapper.go  models.go  repo.go  uow.go
user-service/internal/secondary/db/migrations/: 000001_init.down.sql  000001_init.up.sql
user-service/internal/secondary/di/: di.go
user-service/internal/secondary/logger/: logger.go
user-service/protobuf/: user.proto
user-service/protobuf/servicespb/: user.pb.go  user_grpc.pb.go
(+13 files in other folders)
